{
    "name": "frog-chores (青蛙家事清單)",
    "short_name": "frog-chores",
    "description": "日系簡約風格的家事與購物待辦清單。",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F5F5F5",
    "theme_color": "#FCF5F7",
    "icons": [
        {
            "src": "/frog.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/frog.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}